<!DOCTYPE html>
<html>
<head>
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="favicon/favicon.ico">         
	<meta name="apple-mobile-web-app-title" content="Chalona Desconocidos">
	<meta name="application-name" content="Chalona Desconocidos">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="theme-color" content="#ffffff">
	<title>Chalona Software</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link rel="stylesheet" href="css/lib/bootstrap.min.css">
	<link rel="stylesheet" href="css/lib/font-awesome.min.css">      
	<script src="js/lib/jquery-3.3.1.min.js"></script>
	<script src="js/lib/bootstrap.min.js"></script>
<style>
.lds-ring {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 51px;
  height: 51px;
  margin: 6px;
  border: 6px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #00a0e3 transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
	transform: rotate(0deg);
  }
  100% {
	transform: rotate(360deg);
  }
}

</style>
</head>

<body style="overflow: hidden;">

	<!-- Splash Screen -->
	<div class="row">
		<div class="col-xs-2">
		</div>
		<div class="col-xs-8">
			<center>
				<img class="hidden-sm hidden-xs animated pulse" src="img/ChalonaBlue.svg" style="margin-top: 20%;
				width: 600px" />
				<img class="visible-xs animated pulse" src="img/ChalonaBlue.svg" style="margin-top: 80%;" />
				<img class="visible-sm animated pulse" src="img/ChalonaBlue.svg" style="margin-top: 30%;" />
			</center>
		</div>
		<div class="col-xs-2">
		</div>
	</div>

	<div class='visible-xs visible-sm loader a' style="margin-top: 40%">
		<center>	
	  		<div class="lds-ring"><div></div><div></div><div></div><div></div></div>
	  	</center>
	</div>

	<div class='hidden-xs hidden-sm loader b' style="margin-top: 10%">
		<center>	
	  		<div class="lds-ring"><div></div><div></div><div></div><div></div></div>
	  	</center>
	</div>

	<script type="text/javascript">

        $(document).ready(function() {
            setTimeout(function() {
              location.assign('main.html')
            }, 3000);
        })

	
	</script>

</body>
</html>




