<!DOCTYPE html>
<html>
    <head>
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="manifest" href="favicon/site.webmanifest">
        <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="favicon/favicon.ico">        
        <meta name="apple-mobile-web-app-title" content="Chalona Sales">
        <meta name="application-name" content="Chalona Sales">
        <meta name="msapplication-TileColor" content="#b4b4b4">
        <meta name="theme-color" content="#000000">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Chalona Sales</title>

        <link rel="stylesheet" href="css/lib/bootstrap.min.css">
        <link rel="stylesheet" href="css/lib/mcustomScrollbar.css">
        <link rel="stylesheet" type="text/css" href="css/lib/jquery-ui.min.css">
        <link rel="stylesheet" href="css/lib/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">

        <script src="js/lib/timesync.js"></script> 
        <script src="js/lib/jquery-3.3.1.min.js"></script>
        <script src="js/lib/bootstrap.min.js"></script>
        <script src="js/lib/ismobile.js"></script>
        <script src="js/lib/mCustomScrollbar.min.js"></script>
        <script src="chalona-api.js"></script>
        <script src="js/data.js"></script>        
        <script src="js/login.js"></script> 
<style>

.loader {
  transform: translateX(-50%) translateY(-50%);
  width: 35px;
  margin: auto;
  margin-top: 20px
}
.loader .circle {
  position: fixed;
  width: 38px;
  height: 38px;
  opacity: 0;
  transform: rotate(225deg);
  animation-iteration-count: infinite;
  animation-name: orbit;
  animation-duration: 5.5s;
}
.loader .circle:after {
  content: '';
  position: fixed;
  width: 6px;
  height: 6px;
  border-radius: 5px;
  background: #0578C8;
  box-shadow: 0 0 9px rgba(255, 255, 255, .7);
}
.loader .circle:nth-child(2) {
  animation-delay: 240ms;
}
.loader .circle:nth-child(3) {
  animation-delay: 480ms;
}
.loader .circle:nth-child(4) {
  animation-delay: 720ms;
}
.loader .circle:nth-child(5) {
  animation-delay: 960ms;
}
.loader .bg {
  border-radius: 13px;
  background-color: white;
  animation: bgg 16087ms ease-in alternate infinite;
}
@keyframes orbit {
  0% {
    transform: rotate(225deg);
    opacity: 1;
    animation-timing-function: ease-out;
  }
  7% {
    transform: rotate(345deg);
    animation-timing-function: linear;
  }
  30% {
    transform: rotate(455deg);
    animation-timing-function: ease-in-out;
  }
  39% {
    transform: rotate(690deg);
    animation-timing-function: linear;
  }
  70% {
    transform: rotate(815deg);
    opacity: 1;
    animation-timing-function: ease-out;
  }
  75% {
    transform: rotate(945deg);
    animation-timing-function: ease-out;
  }
  76% {
    transform: rotate(945deg);
    opacity: 0;
  }
  100% {
    transform: rotate(945deg);
    opacity: 0;
  }
}
</style>
    </head>
    <body>

<!--
en los estados de cuenta si cobro una factura y la dejo en 0 deberia irse, no aparecer, solamente las facturas que se deban
los recibos deben tener las formas de pago
-->

        <div id="content">

            <div class="row" style="position: absolute; z-index: 999;">
              <div class="col-xs-12">
                <h3 class="sync" style="color: #D81B60; font-size: 30px;">
                  <i class="fa fa-circle"></i>
              </h3> 
              </div>
            </div>
            <br><br>
            <div class="row" style="z-index: 99; position: absolute; width: 98%">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                  <br><br><br><br>
                    <img src="img/icon.png" style="width: 380px;" class="center-block hidden-xs hidden-sm" />
                    <img src="img/icon.png" style="width: 150px;" class="center-block visible-xs visible-sm" />

                    <h3 style=" text-align: center;
                                color: #2ca2e4;
                                font-size: 30px;
                                font-weight: 600;
                                margin-bottom: 30px;">Chalona Sales</h3>

                    <div class="form-signin" id="login_app" hidden login>
                        <div class="form-group">
                            <input type="email" class="form-control" name="user" placeholder="Usuario" >
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" name="pass" placeholder="Contraseña">
                        </div>
                        <hr>
                        <button class="btn btn-default btn-block" id="btnLogin" style="cursor: pointer; font-size: 20px; font-weight: 600;" accept>INICIAR</button>
                    </div>

                </div>
            </div>
            <br><br>
            <img src="img/mosaic_wall.jpg" style="
                position: fixed;
                top: 0;
                z-index: 98;
                width: 100%;
                opacity: 0.9;
                left: 0;
                right: 0;
            ">  
            <br><br><br>              
        </div>

        

        <!-- Modal loader-->
        <div id="ModalLoader" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-body">
                    <div class="row">
                        <div class="col-xs-4">
                            <div class='visible-xs visible-sm loader a'>
                              <div class="bg"></div>
                              <div class='circle'></div>
                              <div class='circle'></div>
                              <div class='circle'></div>
                              <div class='circle'></div>
                              <div class='circle'></div>
                              <div class='circle'></div>
                              <div class='circle'></div>
                              <div class='circle'></div>
                              <div class='circle'></div>
                              <div class='circle'></div>
                              <div class='circle'></div>
                              <div class='circle'></div>
                              <div class='circle'></div>
                            </div>
                            <div class='hidden-xs hidden-sm loader b'>
                              <div class="bg"></div>
                              <div class='circle'></div>
                              <div class='circle'></div>
                              <div class='circle'></div>
                              <div class='circle'></div>
                              <div class='circle'></div>
                              <div class='circle'></div>
                              <div class='circle'></div>
                              <div class='circle'></div>
                              <div class='circle'></div>
                              <div class='circle'></div>
                              <div class='circle'></div>
                              <div class='circle'></div>
                              <div class='circle'></div>
                            </div>
                        </div>
                        <div class="col-xs-8">
                            <h2 style="color:#0578C8;"><b>Cargando...</b></h2>
                            <p style="color:#0578C8;">Por favor espere...</p>
                        </div>
                    </div>
                
                  </div>
                </div>
            </div>
        </div>
    

    </body>
</html>
